spring.application.name=QuanLy_VLXD
spring.datasource.url=jdbc:mysql://localhost:3306/vlxd_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

com.jwt.secret= 847449dc4a03f33281397eaef0d90f0981e781037eab433a0523b0a865ce90bd
com.jwt.expiration= 86400000
com.jwt.refresh_expiration= 604800000

